***************************** Top of Data ******************************
       ID DIVISION.                                                     
       PROGRAM-ID. LENGTHOF.                                            
                                                                        
      **********************************************************        
      *CALCULATING LENGTH OF A STRING                                   
      **********************************************************        
                                                                        
       DATA DIVISION.                                                   
       WORKING-STORAGE SECTION.                                         
       01 WS-STRING                 PIC X(30).                          
       01 WS-LEN                    PIC 9(2).                           
       01 WS-COUNT                  PIC 9(2).                           
                                                                        
       PROCEDURE DIVISION.                                              
           DISPLAY 'LENGTHOF STARTED.'                                  
           ACCEPT WS-STRING.                                            
           MOVE LENGTH OF WS-STRING TO WS-LEN.                          
           INSPECT FUNCTION REVERSE(WS-STRING) TALLYING WS-COUNT        
                 FOR LEADING SPACES.                                    
           COMPUTE WS-LEN = WS-LEN - WS-COUNT.                          
           DISPLAY WS-LEN.                                              
           STOP RUN.                                                    
**************************** Bottom of Data ****************************






***************************** Top of Data ******************************
       ID DIVISION.                                                     
       PROGRAM-ID. LENGTHOF.                                            
                                                                        
      **********************************************************        
      *CALCULATING LENGTH OF A STRING                                   
      **********************************************************        
                                                                        
       DATA DIVISION.                                                   
       WORKING-STORAGE SECTION.                                         
       01 WS-STRING                 PIC X(30).                          
       01 WS-LEN                    PIC 9(2).                           
       01 WS-COUNT                  PIC 9(2).                           
       01 I                         PIC 9(2).                           
       01 WS-VAR                    PIC X(1).                           
       01 WS-END                    PIC X(1).                           
                                                                        
       PROCEDURE DIVISION.                                              
           DISPLAY 'LENGTHRE STARTED.'                                  
           ACCEPT WS-STRING.                                            
           MOVE LENGTH OF WS-STRING TO WS-LEN, I.                       
           PERFORM 1000-PARA THRU 1000-EXIT UNTIL WS-END = 'Y'.         
           DISPLAY 'LENGTH OF STRING:' WS-LEN.                          
           STOP RUN.                                                    
       1000-PARA.                                                       
           MOVE WS-STRING(WS-LEN:1) TO WS-VAR.                          
              IF WS-VAR = SPACE                                         
                 MOVE 'N' TO WS-END                                     
                 ADD -1 TO WS-LEN                                       
              ELSE                                                      
                 MOVE 'Y' TO WS-END                                     
              END-IF.                                                   
       1000-EXIT. EXIT.                                                 
**************************** Bottom of Data ****************************






//ADCDIR JOB CLASS=A,NOTIFY=ADCDI                                       
//S1 EXEC PGM=LENGTHRE                                                  
//STEPLIB DD DSN=ADCDI.SAKSHI.LOAD,DISP=SHR                             
//*NDD  DD DSN=ADCDI.SAKSHI.KSDS.CLUSTER,DISP=SHR                       
//*UTDD  DD DSN=ADCDI.SAKSHI.BOTTOM5.REC,                               
//*          DISP=(NEW,CATLG,DELETE),                                   
//*          SPACE=(TRK,(1,1)),DCB=(RECFM=FB,LRECL=55,BLKSIZE=550),     
//*          VOL=SER=USR001                                             
//SYSOUT DD SYSOUT=*                                                    
//SYSPRINT DD SYSOUT=*                                                  
//SYSIN DD *                                                            
SAKSHI VERMA                                                            
/*                                                                      
**************************** Bottom of Data ****************************


